MONGODB_URI=mongodb+srv://Soumadeep:Soum2004@cluster0.cspg0ki.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1vc3ByZXktODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Y9wEYYNAxtRr3gddye8GzKjHZgoo4wNxlKRpFMLerb

INNGEST_EVENT_KEY=QFIMlYEWlCnoOVBijQspynbXwki70IZoN3COby4cnPlgYRlgVs84VB8RIhvLaloAs-DQYArFaX39_gIKcdx6UQ
INNGEST_SIGNING_KEY=signkey-prod-0c7fd2063d585912aa99b13ac2387f7ed4aac340cbf70d96f27a171df991a905