MONGODB_URI=mongodb+srv://Soumadeep:Soum2004@cluster0.cspg0ki.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1vc3ByZXktODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Y9wEYYNAxtRr3gddye8GzKjHZgoo4wNxlKRpFMLerb

INNGEST_EVENT_KEY=QFIMlYEWlCnoOVBijQspynbXwki70IZoN3COby4cnPlgYRlgVs84VB8RIhvLaloAs-DQYArFaX39_gIKcdx6UQ
INNGEST_SIGNING_KEY=signkey-prod-0c7fd2063d585912aa99b13ac2387f7ed4aac340cbf70d96f27a171df991a905

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzdjNzQ5YzJmNjkyN2RjMjBiZTE5ZGVkMTE3YTYzOCIsIm5iZiI6MTc1NDEzNjMwNC42ODIsInN1YiI6IjY4OGRmZWYwZGQ0YTNlMTA4ZGYzZGRjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5RTTDi96TgZOjglFTE-Y9q0ZT6voygGQADF9WqkxZYY





STRIPE_PUBLISHABLE_KEY=pk_test_51Rs0bJFf5ij9hIGimIr98RUK2WOCLalUuHsnwQsWfzMomGERDyKOi0tw5GvNIeBsyxoofORHDkgoQbD43lw9ZI6Q00wsHl7FNW
STRIPE_SECRET_KEY=sk_test_51Rs0bJFf5ij9hIGiXPyv5MuGQ3u6pymAQoVt64aTgbOucP3ziL4GP5vJWHD6mtM906nNB0e4Hp8phsneMCAEWH2700bGOKoKQr
STRIPE_WEBHOOK_SECRET=whsec_AafVbl2gFeqlmbYkRVNPPLFJ6vfpe6eQ

